{
  "name": "hello-es-hangul",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "es-hangul": "^1.4.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@4.3.1"
}
